/* EXERCICE 1*/

 h1 {font-size: 18pt;} /* gestion de la police */


label                  /* gestion de la taille et alignement*/      
{
width: 100px;
text-align: right;
display: inline-block;
vertical-align: baseline
}


@media screen and (max-width: 480px) { /* Selection de la taille du media */
    

    p /* les etiquettes se troubvent dans les paragraphes*/
    {
        display: inline-flex;      /* affichage par rapport a une direction */       
        flex-direction: column;    /* selection de la direction colonne. */
    }
    
}




