	


	@media screen and (min-width: 801px) 
	{



		#titrePage {
			font-size:36pt;
			font-family:"Times New Roman", Times, serif;
			background-color:rgb(15, 201, 123)
		}
		
		#container {
			font-size: 16pt;
			position: relative;
			width: 100%;
		}
		
		#colonneG {
			width: 200px;
			height: 100%;
			float:left;
		}
		
		#contenuPage {
			margin-left: 210px;
		}
		
		#footer {
			border: 2px gray solid;
			padding: 5pt;
			margin-top: 5pt;
		}



	}



	@media screen and (max-width: 800px) 
	{


		ul li {
			display: inline-flex;
			flex-direction: row;
		}
	
		#container div{
			display: inline-flex;
			flex-direction: column;
		}

	}




	@media screen and (min-width: 800px) 
	{

		ul  {
			height: 2000px;;
			}
		
		
			
		
			#container div{
				display: inline;
			}
			
	
	}


	